*Common Tools*

Drop the common_tools folder into your third_party folder.

The plugin is called through {exp:common_tools:xxx} where xxx is the name of your function.

There is a test function to check it works - {exp:common_tools:test_me} 
which will return 'It Works!' to the template if installed correctly.